# SetupWarning

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saradabar/setupwarning/: MainActivity.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
