plugins {
    id 'com.android.application'
}

android {
    namespace "com.saradabar.setupwarning"
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.1"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}
