plugins {
    id 'com.android.application'
}

android {
    namespace "com.saradabar.setupwarning"
    compileSdk 34

    defaultConfig {
        minSdk 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
